<!DOCTYPE html>
<html>

<head>
  <title>UR Travel</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button w3-hover-black"><b>UR</b> Travel</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="#tours" class="w3-bar-item w3-button w3-hover-black">Tours</a>
        <a href="#comment" class="w3-bar-item w3-button w3-hover-black">Comments</a>
        <a href="/contact.html" class="w3-bar-item w3-button w3-hover-black">Contact</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
    <img class="w3-image" src="/img/travel2.jpg" alt="travel" width="1800" height="500">
  </header>

  <!-- Page content -->
  <div class="w3-content w3-padding-60px" style="max-width:1564px">

    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="tours">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Adventure Begins Here</h3>
    </div>

    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Los Angeles</div>
          <img src="/img/losangeles.jpg" alt="losangeles" style="width:100%; height: 199px;">
          <form action="/informationLA.html"><button
              class="w3-button w3-light-grey w3-block w3-hover-black">Contact</button></form>
        </div>


      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">New York</div>
          <img src="/img/ny.jpg" alt="newyork" style="width:100% ; height: 199px;">
          <form action="/information.html"><button
              class="w3-button w3-light-grey w3-block w3-hover-black">Contact</button></form>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">South Korea</div>
          <img src="/img/southkorea.jpg" alt="korea" style="width:100%;  height: 199px;">
          <form action="/information.html"><button
              class="w3-button w3-light-grey w3-block w3-hover-black">Contact</button></form>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">United Kingdom</div>
          <img src="/img/england-tour-york-minster.jpg" alt="england" style="width:100% ; height:199px;">
          <form action="/information.html"><button
              class="w3-button w3-light-grey w3-block w3-hover-black">Contact</button></form>
        </div>
      </div>
    </div>

    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Italy</div>
          <img src="/img/italy.jpg" alt="italy" style="width:100%; height: 199px;">
          <form action="/information.html"><button
              class="w3-button w3-light-grey w3-block w3-hover-black">Contact</button></form>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">France</div>
          <img src="/img/france2.jpg" alt="france" style="width:100% ; height: 199px;">
          <form action="/information.html"><button
              class="w3-button w3-light-grey w3-block w3-hover-black">Contact</button></form>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Mexico</div>
          <img src="/img/mexico.jpg" alt="mexico" style="width:100%; height: 199px;">
          <form action="/information.html"><button
              class="w3-button w3-light-grey w3-block w3-hover-black">Contact</button></form>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Bangladesh</div>
          <img src="/img/97.jpg" alt="bangladesh" style="width:100%;  height: 199px;">
          <form action="/information.html"><button
              class="w3-button w3-light-grey w3-block w3-hover-black">Contact</button></form>
        </div>
      </div>
    </div>

    <!-- Comment Section -->
    <div class="w3-container w3-padding-32" id="comment">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Comments</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>

    <div class="w3-row-padding w3-grayscale">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="/img/profile.jpg" alt="oznur" style="width:50%;height:10%;">
        <h3>Oznur Oznur</h3>
        <p class="w3-opacity">CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <form action="/contact.html"><button class="w3-button w3-light-grey w3-block w3-hover-black">Contact</button>
        </form>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="/img/womenpp.jpg" alt="oznur2" style="width:50%;height:10%;">
        <h3>Jane Oliver</h3>
        <p class="w3-opacity">Test Engineer </p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <form action="/contact.html"><button class="w3-button w3-light-grey w3-block w3-hover-black">Contact</button>
        </form>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="/img/profile.jpg" alt="oznur3" style="width:50%;height:10%;">
        <h3> Thomas Reece </h3>
        <p class="w3-opacity">Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <form action="/contact.html"><button class="w3-button w3-light-grey w3-block w3-hover-black">Contact</button>
        </form>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="/img/womenpp.jpg" alt="oznur4" style="width:50%;height:10%;">
        <h3>Victoria Bahsi</h3>
        <p class="w3-opacity">Software Engineer</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <form action="/contact.html"><button class="w3-button w3-light-grey w3-block w3-hover-black">Contact</button>
        </form>
      </div>
    </div>




    <!-- End page content -->
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-16">
    <p>Created by Öznur Öznur</p>
  </footer>

</body>

</html>